_ _ _ _ - _ _ _ _ - _ _ _ _ - _ _ _ _
0 1 2 3 4 5 6 7 8 9 a b c d e f 0 1 2


.line 18
len(flag) == 0x13

.line 20
flag[0x04] == flag[0x09] == flag[0x0e] == 0x2d

.line 22
flag[0x05] == flag[0x06] + 0x01

.line 25
flag[0x05] == flag[0x12]

.line 28
flag[0x01] == (flag[0x12] % 0x04) * 0x16

.line 30
flag[0x0a] == flag[0x03] * flag[0x0f] / flag[0x11] - 0x01

.line 32
flag[0x01] == flag[0x0a]

.line 34
flag[0x0d] == flag[0x0a] + 0x05

.line 36
flag[0x0a] == flag[0x05] - 0x09

.line 38
0x5a0 == (flag[0x00] % flag[0x07]) * flag[0x0b]

.line 40
flag[0x02] - flag[0x08] + flag[0x0c] == flag[0x0a] - 0x09

.line 42
(flag[0x03] + flag[0x0c]) / 0x02 == flag[0x10]

.line 44
flag[0x00] - flag[0x02] + flag[0x03] == flag[0x0c] + 0x0f

.line 46
flag[0x03] == flag[0x0d]

.line 48
flag[0x10] == flag[0x00]

.line 50
flag[0x07] + 0x01 == flag[0x02]

.line 52
flag[0x0f] + 0x01 == flag[0x0b]

.line 54
flag[0x0b] + 0x03 == flag[0x11]

.line 56
flag[0x07] + 0x14 == flag[0x06]
